{
    "Kestrel": {
        "Endpoints": {
            "Localhost": {
                "Address": "127.0.0.1",
                "Port": "26892"
            },
            "LocalhostHttps": {
                "Address": "127.0.0.1",
                "Port": "44308",
                "Certificate": "HTTPS"
            }
        }
    },
    "IdentityService": {
        "Issuer": "https://localhost/6649C7C7-1CC2-4EF5-8C51-1392270599D7/v2.0/",
        "SigningCertificates": "IdentityService"
    },
    "Authentication": {
        "IdentityService": {
            "ClientId": "2C15CD8A-9861-4301-98D1-2A8CC43499A9",
            "TokenRedirectUrn": "urn:self:aspnet:identity:integrated"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=.\\SpentBook.Web.db",
        "DefaultConnectionSqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SpentBook;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}